PROJECT_NAME=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BRANCH=
KMS_ADMIN_KEY=
PACKAGE_NAME=
SPRING_MESSAGES_LOCALE=
SPRING_R2DBC_PASSWORD=
SPRING_R2DBC_URL=
SPRING_R2DBC_USERNAME=
