JAVA_OPTS=

# Project Basic Settings
PROJECT_NAME=
PACKAGE_NAME=

# Set the language used by the Git platform (e.g., en-US, ko-KR)
APP_LOCALE=

# Branch name to respond to Git platform's Webhook trigger
BRANCH=

# GitHub related settings (GitLab is enabled by default)
GITHUB_ACCESS_TOKEN=
GITHUB_REPO=
GITHUB_WEBHOOK_SECRET=

# Configure the Key used for generating and validating Admin tokens.
# Specify the algorithm (e.g., ECDSA256) and the Base64-encoded PKCS8, or provide the file path to the Key.
KEY_ALGORITHM=
KEY_ECDSA_PKCS8=
KEY_ECDSA_PATH=

# Instead of using a custom certificate such as ECDSA, you can use an AWS KMS Key ID.
KEY_KMS_ID=

# MySQL connection settings
SPRING_R2DBC_URL=
SPRING_R2DBC_USERNAME=
SPRING_R2DBC_PASSWORD=
